{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "pnpm dev",
            "name": "Solo",
            "request": "launch",
            "type": "node-terminal"
        },
    ]
}
